spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/temp
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
springdoc:
  swagger-ui:
    operationsSorter: alpha
    tags-sorter: alpha
    doc-expansion: none
    defaultModelsExpandDepth: 0
application:
  security:
    jwt:
      secret-key: 0000a0a000000c0001234abc1230000000000000000000aaaaaaaaa000011111